import { Track } from '../../types/albom.type'
import { environment } from '../../../environments/environment'

export const KGS: Track[] = [
  {
    title: 'Хулиганы',
    author: {
      music: 'Трава',
      text: 'Монь'
    },
    description: 'Песня о флейтисте (в оригинале текст назывался «Проблемы»), которая во время записи приобрела не совсем понятный (Моню) смысловой оттенок. Ни у кого нет полной уверенности, в какой именно тональности эта песня играется, но именно этим диссонансом она и живёт. Вокал и хор записали тогда же, а вот соло-гитара Сэма и саксофоны были записаны позже и совсем в других местах.'
  },
  {
    title: 'Слава Славин',
    author: {
      music: 'Трава',
      text: 'Монь'
    },
    description: 'Песня о певце, в оригинале «Проблемы». Снова студийный экспромт, если Монь чего не путает. Клавишами, гитарами и прочим разукрашена позже.'
  },
  {
    title: 'Самовар',
    author: {
      music: 'Трава',
      text: 'Павел Фукс'
    },
    description: 'К тому времени была уже не особо гладкая концертная версия. А ещё была запись Frankensteins Ballet с этим текстом, её Монь когда-то уже выкладывал в Вконтакте. Сейчас уже не вспомнить, играла ли Трава тогда её развитие в духе «Hoolah Hoolah» CAN, но даже если и да, то сейчас это не так уж и важно, поскольку этот студийный тейк на самом деле не был доигран до конца, но был признан имеющим право на жизнь в таком виде. Трубу Вадик дописал позже, как и Пашка позже дописал клавиши. Текст Паши Фукса.'
  },
  {
    title: 'Малая П.',
    author: {
      music: 'Трава'
    }
    ,
    description: '«П» – это, разумеется, психоделия. Набросок, который зажил новой жизнью благодаря духовой аранжировке, сделанной Вадиком позже. Клавиши тоже записаны отдельно. Части базового трека Пашка закольцевал.'
  },
  {
    title: 'Ищущий',
    author: {
      music: 'Трава',
      text: 'Павел Фукс'
    },
    description: 'Единственная песня, записанная до этой студийной сессии. Сама песня пришла из «утерянного» альбома Травы, там она игралась с индийской флейтой и была акустической. В нынешнем виде группа её записала, наверное, зимой 2003/2004, точнее сейчас уже не вспомнить. Поверх микса наложена композиция «Русалка» с Мелани, записанная в 99-м. Текст Паши Фукса. У Берибаса перестроенный бас.'
  },
  {
    title: 'Большая П.',
    author: {
      music: 'Трава'
    },
    description: 'Должна была стать песней о гитаристе, но план записать текст, читаемый Наной на армянском и Варей на польском, не был осуществлён. А жаль, образовалась определённая недоделанность, которая, впрочем, в рамках альбома вполне оправдана.'
  },
  {
    title: 'Коля Колин',
    author: {
      music: 'Трава',
      text: 'Монь'
    },
    description: 'Песня о барабанщике, в оригинале «Неприязни». Утром за завтраком Фукс на губах показал Николе и Сэму, что должны в первых тактах играть ударные и гитара, и с этими знаниями, полученными Пашкой во сне из космоса или ещё откуда-то, мы пошли записываться. В углу стоял старый орган «Tiger», который Монь пропустил через квак и овердрайв. Возможно, что тогда обошлись одним тейком, но это было бы наверное, слишком чудесно.'
  },
  {
    title: 'Снег',
    author: {
      music: 'Трава',
      text: 'Монь'
    },
    description: 'Ещё одна песня на текст Моня, которую группа исполняла в разном виде с конца 90-х, хотя и совсем иначе. Рояль (точнее фортепиано) стоял в кустах, а именно в столовой школы, и среди ночи музыканты перетащили его в студию. Им странным образом повезло, что в тот день фортепиано не было закрыто на замок. Важно, что на этой записи Сэм был в студии, без него вышло бы совсем по-другому. Сегодня Монь думает, что повторение текста нужно было для разнообразия записать задом наперёд, но что уж теперь. Пашка добавил в трек игру на пиле Сергея Вяткина, старого товарища Травы.'
  }
]

export const INVALIDY: Track[] = [
  {
    title: 'Солнышко Красное',
    author: {
      music: 'Трава'
    },
    url: `${environment.dataHostUrl}/audio/trava/2003-invalidy/trava-invalidy-01-solnyshko-krasnoe.mp3`
  },
  {
    title: 'Не Пей Эту Воду ',
    author: {
      music: 'Трава'
    }
  },
  {
    title: 'Всё Хорошо (концовка)',
    author: {
      music: 'Трава'
    },
    url: `${environment.dataHostUrl}/audio/trava/2003-invalidy/trava-invalidy-03-vsjo-horosho-instr.mp3`
  },
  {
    title: 'Оса На Языке',
    author: {
      music: 'Трава',
      text: 'Монь'
    },
    url: `${environment.dataHostUrl}/audio/trava/2003-invalidy/trava-invalidy-04-assa.mp3`
  },
  {
    title: 'без названия',
    author: {
      music: 'Трава'
    }
  },
  {
    title: 'Едут Мимо Поезда',
    author: {
      music: 'Трава'
    },
    url: `${environment.dataHostUrl}/audio/trava/2003-invalidy/trava-invalidy-06-poezda.mp3`
  },
  {
    title: 'Вот и Кончилась Трава',
    author: {
      music: 'Трава'
    },
    url: `${environment.dataHostUrl}/audio/trava/2003-invalidy/trava-invalidy-07-konchilas-trava.mp3`
  },
  {
    title: 'Блюз',
    author: {
      music: 'Трава'
    }
  }
]

export const ESHHJO_ODIN: Track[] = [
  {
    title: 'Иди И Смотри',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Русский Штиль',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Инхур Витраст',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Летние Брызги',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Серая Решётка',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Артём Пуккер, Владимир Маяковский'
    }
  },
  {
    title: 'Оса На Языке',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Илья Уклонов (Александр Яковлев «Монь»)'
    }
  },
  {
    title: 'Ещё один',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Не Самый Лучший День',
    author: {
      music: 'Павел Фукс и Трава',
      text: 'Павел Фукс'
    }
  }
]

export const FESTIVAL_STADTALLENDORF: Track[] = [
  {
    title: 'Intro',
    author: {
      music: 'Трава'
    }
  },
  {
    title: 'АССА!',
    author: {
      music: 'Трава',
      text: 'Монь'
    }
  },
  {
    title: 'Всё хорошо',
    author: {
      music: 'Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Тайна',
    author: {
      music: 'Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Не Самый Лучший День',
    author: {
      music: 'Трава',
      text: 'Павел Фукс'
    }
  },
  {
    title: 'Бы',
    author: {
      music: 'Трава',
      text: 'Павел Фукс'
    }
  }
]

export const PESNI_PESENKI_I_PLJASKI: Track[] = [
  {
    title: 'xxx',
    author: {
      music: 'xxx',
      text: 'xxx'
    }
  }
]
